<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="cCIkM2t1jrdB0N7DFD0l">
    <mxGraphModel dx="690" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-8" value="Funcionário" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="1210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-8" source="fvoAOx_ZVxaX0vJzgGnY-6" target="fvoAOx_ZVxaX0vJzgGnY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-6" value="Consultar os produtos químicos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-8" source="fvoAOx_ZVxaX0vJzgGnY-7" target="fvoAOx_ZVxaX0vJzgGnY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="40" y="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-20" value="Buscar por nome do produto químico" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="330" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-27" value="Buscar por categoria&lt;div&gt;de segurança&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="517" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-8" source="fvoAOx_ZVxaX0vJzgGnY-20" target="fvoAOx_ZVxaX0vJzgGnY-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="120.0399999999999" as="sourcePoint" />
            <mxPoint x="320" y="130.04000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="280" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="287.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-43" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="265" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="472" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="479.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-49" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="457" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-52" value="Buscar por subcategoria&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-8" source="fvoAOx_ZVxaX0vJzgGnY-27" target="fvoAOx_ZVxaX0vJzgGnY-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="100" as="sourcePoint" />
            <mxPoint x="717" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="672" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="679.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-57" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="657" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-8" source="fvoAOx_ZVxaX0vJzgGnY-66" target="fvoAOx_ZVxaX0vJzgGnY-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-66" value="Buscar por subcategoria&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="920" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-8" source="fvoAOx_ZVxaX0vJzgGnY-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853" y="100" as="sourcePoint" />
            <mxPoint x="920" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="875" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="882.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-61" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="860" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="1120" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-75" value="Nome da substância" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="390" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-77" value="Tipo de categoria" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="580" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-91" value="Tipo de&lt;div&gt;subcategoria&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-8">
          <mxGeometry x="790" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-9" value="Sistema" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="1210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-9" source="fvoAOx_ZVxaX0vJzgGnY-12" target="fvoAOx_ZVxaX0vJzgGnY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="40" y="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-13" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="50" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-14" value="Enviar lista com todos os produtos químicos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-21" value="Enviar informações da ficha do produto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="320" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-29" value="Enviar informações da categoria pedida" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="517" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-9" source="fvoAOx_ZVxaX0vJzgGnY-64" target="fvoAOx_ZVxaX0vJzgGnY-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="100.2105263157896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-64" value="Enviar informações da subcategoria" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="950" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-76" value="Informações da substância" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="430" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-78" value="Categoria da substância" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="637" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-92" value="Informações da subcategoria" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-9">
          <mxGeometry x="861" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-6" target="fvoAOx_ZVxaX0vJzgGnY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="580" as="sourcePoint" />
            <mxPoint x="600" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="490" />
              <mxPoint x="370" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-14" target="fvoAOx_ZVxaX0vJzgGnY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="385" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="450" />
              <mxPoint x="620" y="470" />
              <mxPoint x="640" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-27" target="fvoAOx_ZVxaX0vJzgGnY-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="410" as="sourcePoint" />
            <mxPoint x="670" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-20" target="fvoAOx_ZVxaX0vJzgGnY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="400" as="sourcePoint" />
            <mxPoint x="680" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="460" />
              <mxPoint x="690" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.11;entryY=0.969;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-21" target="fvoAOx_ZVxaX0vJzgGnY-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="545" as="sourcePoint" />
            <mxPoint x="850" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="460" />
              <mxPoint x="800" y="460" />
              <mxPoint x="820" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-62" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.889;exitY=-0.017;exitDx=0;exitDy=0;entryX=0.083;entryY=1.008;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-29" target="fvoAOx_ZVxaX0vJzgGnY-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="1040" y="418" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="480" />
              <mxPoint x="1000" y="480" />
              <mxPoint x="1020" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-65" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-52" target="fvoAOx_ZVxaX0vJzgGnY-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897" y="410" as="sourcePoint" />
            <mxPoint x="897" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-67" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.87;exitY=-0.017;exitDx=0;exitDy=0;entryX=0.138;entryY=0.971;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-64" target="fvoAOx_ZVxaX0vJzgGnY-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="545" as="sourcePoint" />
            <mxPoint x="1256" y="406" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1146" y="486" />
              <mxPoint x="1206" y="486" />
              <mxPoint x="1226" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-93" value="Gestor/Funcionário" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="730" width="1210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-93" source="fvoAOx_ZVxaX0vJzgGnY-95" target="fvoAOx_ZVxaX0vJzgGnY-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-95" value="Envia informações de cadastro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-93" source="fvoAOx_ZVxaX0vJzgGnY-97" target="fvoAOx_ZVxaX0vJzgGnY-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="40" y="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-98" value="Buscar por nome do produto químico" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="330" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-99" value="Buscar por categoria&lt;div&gt;de segurança&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="517" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-93" source="fvoAOx_ZVxaX0vJzgGnY-98" target="fvoAOx_ZVxaX0vJzgGnY-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="120.0399999999999" as="sourcePoint" />
            <mxPoint x="320" y="130.04000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="280" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="287.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-103" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="265" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="472" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="479.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-106" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="457" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-107" value="Buscar por subcategoria&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-93" source="fvoAOx_ZVxaX0vJzgGnY-99" target="fvoAOx_ZVxaX0vJzgGnY-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="100" as="sourcePoint" />
            <mxPoint x="717" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="672" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="679.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-111" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="657" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-93" source="fvoAOx_ZVxaX0vJzgGnY-113" target="fvoAOx_ZVxaX0vJzgGnY-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-113" value="Buscar por subcategoria&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="920" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-93" source="fvoAOx_ZVxaX0vJzgGnY-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853" y="100" as="sourcePoint" />
            <mxPoint x="920" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="875" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="882.5" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-117" value="2seg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="860" y="107.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="1120" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-119" value="Nome da substância" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="390" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-120" value="Tipo de categoria" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="580" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-121" value="Tipo de&lt;div&gt;subcategoria&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-93">
          <mxGeometry x="790" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-122" value="Sistema" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="930" width="1210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-122" source="fvoAOx_ZVxaX0vJzgGnY-124" target="fvoAOx_ZVxaX0vJzgGnY-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="40" y="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-125" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="50" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-126" value="Enviar lista com todos os produtos químicos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-127" value="Enviar informações da ficha do produto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="320" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-128" value="Enviar informações da categoria pedida" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="517" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fvoAOx_ZVxaX0vJzgGnY-122" source="fvoAOx_ZVxaX0vJzgGnY-130" target="fvoAOx_ZVxaX0vJzgGnY-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="100.2105263157896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-130" value="Enviar informações da subcategoria" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="950" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-132" value="Informações da substância" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="430" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-133" value="Categoria da substância" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="637" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-134" value="Informações da subcategoria" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fvoAOx_ZVxaX0vJzgGnY-122">
          <mxGeometry x="861" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-135" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-95" target="fvoAOx_ZVxaX0vJzgGnY-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1040" as="sourcePoint" />
            <mxPoint x="600" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="950" />
              <mxPoint x="370" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-136" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-126" target="fvoAOx_ZVxaX0vJzgGnY-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="870" as="sourcePoint" />
            <mxPoint x="385" y="1015" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="910" />
              <mxPoint x="620" y="930" />
              <mxPoint x="640" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-137" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-99" target="fvoAOx_ZVxaX0vJzgGnY-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="870" as="sourcePoint" />
            <mxPoint x="670" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-138" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-98" target="fvoAOx_ZVxaX0vJzgGnY-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="860" as="sourcePoint" />
            <mxPoint x="680" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="920" />
              <mxPoint x="690" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-139" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.11;entryY=0.969;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-127" target="fvoAOx_ZVxaX0vJzgGnY-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1005" as="sourcePoint" />
            <mxPoint x="850" y="865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="920" />
              <mxPoint x="800" y="920" />
              <mxPoint x="820" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-140" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.889;exitY=-0.017;exitDx=0;exitDy=0;entryX=0.083;entryY=1.008;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-128" target="fvoAOx_ZVxaX0vJzgGnY-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1020" as="sourcePoint" />
            <mxPoint x="1040" y="878" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="940" />
              <mxPoint x="1000" y="940" />
              <mxPoint x="1020" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-141" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-107" target="fvoAOx_ZVxaX0vJzgGnY-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897" y="870" as="sourcePoint" />
            <mxPoint x="897" y="1010" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoAOx_ZVxaX0vJzgGnY-142" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.87;exitY=-0.017;exitDx=0;exitDy=0;entryX=0.138;entryY=0.971;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="fvoAOx_ZVxaX0vJzgGnY-130" target="fvoAOx_ZVxaX0vJzgGnY-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1005" as="sourcePoint" />
            <mxPoint x="1256" y="866" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1146" y="946" />
              <mxPoint x="1206" y="946" />
              <mxPoint x="1226" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
